{
  "name": "@awacode/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "cli": "node dist/cli/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "pretest": "npm run build",
    "test": "node test/run-all.mjs",
    "verify": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "openai": "7.8.0"
  }
}
